;vincent configuration file
[settings]
;confdir = conf
dbdir = db
enginedir = engine
dbhost = localhost
dbport = 5432
dbuser = "vincent"
dbpasswd="pass"
dbname="vincent"
privatekey=/home/mark/.vincent/vincent_key.pem
publickey=/home/mark/.vincent/public_key.pem
logdir="/home/mark/"
authtype="unix"